@font-face {
    font-family: 'Inter-Regular';
    font-weight: 400;
    src: url('./assets/fonts/Inter-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Inter-Bold';
    font-weight: 700;
    src: url('./assets/fonts/Inter-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'LexendDeca-Regular';
    font-weight: 400;
    src: url('./assets/fonts/LexendDeca-Regular.ttf') format('truetype');
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture {
    display: block;
    max-width: 100%;
}

p, h1, h2 {
    overflow-wrap: break-word;
}

.wrapper {
    display: grid;
    place-content: center;
    background-color: #0A0C1C;
    min-height: 100%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
    padding-bottom: 88px;
}

@media (min-width: 1150px) {
    .wrapper {
        padding: 0
    }
}

.card {
    background-color: #1B1937;
    border-radius: 8px;
    box-shadow: 0 20px 20px -10px rgba(23, 25, 41, 0.20);
    overflow: hidden;
    max-width: 540px;
}

@media (min-width: 1150px) {
    .card {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
        max-width: 1110px;
        min-height: 446px;
        margin: 0 auto;
    }
}

.card__hero {
    position: relative;
}

@media (min-width: 1150px) {
    .card__hero {
        grid-column: 7 / span 6;
        order: 2;
    }
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #AB5CDB;
    mix-blend-mode: multiply;
}

.card__image-content {
    width: 100%;
}

.card__content {
    padding: 32px;
}

@media (min-width: 1150px) {
    .card__content {
        grid-column: 1 / span 6;
        order: 1;
        padding: 65px;
    }
}

.card__heading {
    font-family: Inter-Bold, Arial, sans-serif;
    font-size: 2.8rem;
    line-height: 32px;
    text-align: center;
    color: #FFF;
    margin-bottom: 16px;
}

@media (min-width: 550px) {
    .card__heading {
        font-size: 3.6rem;
        line-height: 44px;
        margin-bottom: 25px;
    }
}

@media (min-width: 1150px) {
    .card__heading {
        text-align: left;
    }
}

.card__heading span {
    color: #AB5CDB;
}

.card__text {
    font-family: Inter-Regular, Arial, sans-serif;
    font-size: 1.5rem;
    line-height: 25px;
    color: #FFF;
    opacity: 0.5;
    margin-bottom: 40px;
    text-align: center;
}

@media (min-width: 550px) {
    .card__text {
        font-size: 1.6rem;
        margin-bottom: 72px;
    }
}

@media (min-width: 1150px) {
    .card__text {
        text-align: left;
    }
}

.card__statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media (min-width: 1150px) {
    .card__statistics {
        flex-direction: row;
        justify-content: space-between;
    }
}

.card__subheading {
    font-family: Inter-Bold, Arial, sans-serif;
    font-size: 2.4rem;
    line-height: normal;
    color: #FFF;
}

.card__subtext {
    font-family: LexendDeca-Regular, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    opacity: 0.6;
}

hgroup {
    text-align: center;
}


@media (min-width: 1150px) {
    hgroup {
        text-align: left;
    }
}